Java/JAVA EE/soapexamprep/src/main/resources/users.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://jacques.dev/user"
           targetNamespace="http://jacques.dev/user">

    <xs:element name="GetUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:user"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="user">
        <xs:sequence>
            <xs:element type="xs:int" name="id" />
            <xs:element type="xs:string" name="firstName" />
            <xs:element type="xs:string" name="lastName" />
            <xs:element type="xs:string" name="email" />
        </xs:sequence>
    </xs:complexType>


    <xs:element name="GetAllUsersRequest">
        <xs:complexType />
    </xs:element>

    <xs:element name="GetAllUsersResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="users" type="tns:user" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>



    <xs:element name="NewUserRequest">
        <xs:complexType />
    </xs:element>

    <xs:element name="NewUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="users" type="tns:user"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


</xs:schema>